{
  "name": "Otg-server",
  "version": "1.0.0",
  "dependencies": [
    "boost-iostreams",
    "boost-lockfree",
    "boost-system",
    "boost-variant",
    "boost-asio",
    "boost-filesystem",
    "boost-variant",
    "boost-lockfree",
    "libmariadb",
    "fmt",
    "mpir",
    "pugixml",
    "cryptopp",
    "luajit"
  ],
  "builtin-baseline": "215a2535590f1f63788ac9bd2ed58ad15e6afdff"
}