{
  "name": "otg-server",
  "version": "1.0.0",
  "dependencies": [
    "boost-asio",
    "boost-filesystem",
    "boost-iostreams",
    "boost-lexical-cast",
    "boost-lockfree",
    "boost-system",
    "boost-variant",
    "cryptopp",
    "fmt",
    "libmariadb",
    "luajit",
    "mpir",
    "pugixml"
  ],
  "builtin-baseline": "b5dbd3abb2c9a06c10d777185ee089a06757d48e",
  "overrides": [
    {
      "name": "boost",
      "version": "1.84.0"
    }
  ]
}
